<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>請輸入您的資訊</title>
    
    <style>
      .main-container {
        background-image: url("/jobChange-survey/assets/gate-332b8d70.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center top;
      }
      /* 按鈕間距 */

      .info-container {
        background: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.7);
        max-width: 360px;
      }

      .info-input {
        border-radius: 2rem;
        font-size: 1.1rem;
      }
      .info-btn {
        border-radius: 1.5rem;
        background: #ffe066;
        letter-spacing: 0.1em;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background 0.2s;
      }
      .info-btn:hover {
        background: #ffd43b;
      }
    </style>
    <script type="module" crossorigin src="/jobChange-survey/assets/main-4810c5a8.js"></script>
    <link rel="stylesheet" href="/jobChange-survey/assets/main-6e11ada5.css">
  </head>
  <body>
    <div class="main-container d-flex justify-content-between">
      <form class="info-container px-12 py-16 m-auto" id="infoForm">
        <div class="info-title text-success-20 fw-bold fs-6 mb-6">
          請輸入您的資訊
        </div>
        <label class="info-label text-white mb-2 d-block text-start" for="name"
          >您的名稱</label
        >
        <input
          class="info-input w-100 px-3 py-2 border-0 mb-5 fw-bold text-primary-dark"
          id="name"
          name="name"
          type="text"
          placeholder="請輸入姓名"
          required
        />
        <label class="info-label text-white mb-2 d-block text-start" for="exp"
          >工作資歷</label
        >
        <input
          class="info-input w-100 px-3 py-2 border-0 mb-5 fw-bold text-primary-dark"
          id="exp"
          name="exp"
          type="text"
          placeholder="例如：1年2個月"
          required
        />
        <button class="info-btn text-black fw-bold w-100 p-2" type="submit">
          提交
        </button>
      </form>
    </div>
    <script>
      document
        .getElementById("infoForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const name = document.getElementById("name").value;
          const exp = document.getElementById("exp").value;
          localStorage.setItem("userName", name);
          localStorage.setItem("userExp", exp);
          window.location.href = "success.html";
        });
    </script>
    
  </body>
</html>
